language: node_js
node_js:
  - 16
services:
  - docker
install: 
  - echo "This is demo by minh"
before_script:
  - echo "Before script"
script:
  - docker --version
  ## build
  - docker build -t udagram-api-feed ./udagram-api-feed
  ## tagging
  - docker tag udagram-api-feed nguyenxuanminh1/udagram-api-feed:v1
after_script:
  ## push1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" password-stdin
  - docker push nguyenxuanminh1/udagram-api-feed:v1
  - echo "Success build docker hub"

